version: "3.3"

services:
  backend:
    image: gitlab.praktikum-services.ru:5050/std-009-047/sausage-store/sausage-backend:latest
    container_name: sausage-backend
    env_file:
      - .backend.env
    networks:
      - sausage-store
      
  backend-report:
    image: gitlab.praktikum-services.ru:5050/std-009-047/sausage-store/sausage-report:latest
    container_name: sausage-report
    env_file:
      - .backend.report.env
    networks:
      - sausage-store

  frontend:
    image: gitlab.praktikum-services.ru:5050/std-009-047/sausage-store/sausage-frontend:latest
    container_name: sausage-frontend
    ports:
      - "80:80"
    networks:
      - sausage-store

networks:
  sausage-store: