version: "3.3"

services:
  backend:
    image: gitlab.praktikum-services.ru:5050/std-009-047/sausage-store/sausage-backend:latest
    container_name: sausage-store-backend
    env_file:
      - .backend.env
    networks:
      - sausage-store
      
  backend-report:
    image: gitlab.praktikum-services.ru:5050/std-009-047/sausage-store/sausage-backend-report:latest
    container_name: sausage-store-backend-report
    env_file:
      - .backend.report.env
    networks:
      - sausage-store

  frontend:
    image: gitlab.praktikum-services.ru:5050/std-009-047/sausage-store/sausage-frontend:latest
    container_name: sausage-store-frontend
    env_file:
      - .env.frontend
    ports:
      - "80:80"
    networks:
      - sausage-store

networks:
  sausage-store: